# cli-template

./: .gitignore  README.md  update.md
nodejs-express-template/: README.md
springboot2-template/: .gitignore  README.md  pom.xml
springboot2-template/eezd-common/: pom.xml
springboot2-template/eezd-common/src/main/java/com/eezd/common/annotation/: Anonymous.java  Log.java
springboot2-template/eezd-common/src/main/java/com/eezd/common/config/: eezdConfig.java
springboot2-template/eezd-common/src/main/java/com/eezd/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java  ValidationConstant.java
springboot2-template/eezd-common/src/main/java/com/eezd/common/domain/: AjaxResult.java  LoginUser.java  ValidationGroup.java
springboot2-template/eezd-common/src/main/java/com/eezd/common/domain/entity/: SysConfig.java  SysLogininfor.java  SysOperLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java
springboot2-template/eezd-common/src/main/java/com/eezd/common/enums/: BusinessStatus.java  BusinessType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
springboot2-template/eezd-common/src/main/java/com/eezd/common/exception/: ServiceException.java  UtilException.java
springboot2-template/eezd-common/src/main/java/com/eezd/common/exception/file/: FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
springboot2-template/eezd-common/src/main/java/com/eezd/common/utils/: DateUtils.java  LogUtils.java  MessageUtils.java  RedisCache.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
springboot2-template/eezd-common/src/main/java/com/eezd/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
springboot2-template/eezd-common/src/main/java/com/eezd/common/utils/html/: EscapeUtil.java  HTMLFilter.java
springboot2-template/eezd-common/src/main/java/com/eezd/common/utils/http/: HttpHelper.java  HttpUtils.java
springboot2-template/eezd-common/src/main/java/com/eezd/common/utils/ip/: AddressUtils.java  IpUtils.java
springboot2-template/eezd-common/src/main/java/com/eezd/common/utils/sign/: Base64.java  Md5Utils.java
springboot2-template/eezd-common/src/main/java/com/eezd/common/utils/spring/: SpringUtils.java
springboot2-template/eezd-common/src/main/java/com/eezd/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
springboot2-template/eezd-common/src/main/java/com/eezd/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
springboot2-template/eezd-common/src/test/java/com/eezd/common/utils/: DateUtilsTest.java
springboot2-template/eezd-main/: pom.xml
springboot2-template/eezd-main/src/main/java/com/eezd/main/: Application.java
springboot2-template/eezd-main/src/main/java/com/eezd/main/core/aspectj/: LogAspect.java
springboot2-template/eezd-main/src/main/java/com/eezd/main/core/config/: CaptchaConfig.java  CorsConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  Knife4jConfig.java  MainConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
springboot2-template/eezd-main/src/main/java/com/eezd/main/core/config/properties/: DruidProperties.java  PermitAllUrlProperties.java
springboot2-template/eezd-main/src/main/java/com/eezd/main/core/exception/: GlobalExceptionHandler.java
springboot2-template/eezd-main/src/main/java/com/eezd/main/core/filter/: PropertyPreExcludeFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
springboot2-template/eezd-main/src/main/java/com/eezd/main/core/manager/: AsyncManager.java  ShutdownManager.java
springboot2-template/eezd-main/src/main/java/com/eezd/main/core/manager/factory/: AsyncFactory.java
springboot2-template/eezd-main/src/main/java/com/eezd/main/core/security/filter/: JwtAuthenticationTokenFilter.java
springboot2-template/eezd-main/src/main/java/com/eezd/main/core/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java  MyMetaObjectHandler.java
springboot2-template/eezd-main/src/main/java/com/eezd/main/core/service/: SysLoginService.java  SysPasswordService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
springboot2-template/eezd-main/src/main/java/com/eezd/main/web/: HelloController.java
springboot2-template/eezd-main/src/main/java/com/eezd/main/web/dto/: LoginDTO.java  RegisterDTO.java  SysConfigAddDTO.java  SysConfigUpdateDTO.java  SysPermissionAddDTO.java  SysRoleAddDTO.java  SysUserAddDTO.java  SysUserUpdateDTO.java
springboot2-template/eezd-main/src/main/java/com/eezd/main/web/model/: LoginBody.java  RegisterBody.java
springboot2-template/eezd-main/src/main/java/com/eezd/main/web/system/controller/: CommonController.java  SysConfigController.java  SysLoginController.java  SysLoginRegisterController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
springboot2-template/eezd-main/src/main/java/com/eezd/main/web/system/mapper/: SysConfigMapper.java  SysLogininforMapper.java  SysOperLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
springboot2-template/eezd-main/src/main/resources/: application.yml
springboot2-template/eezd-main/src/main/resources/i18n/: messages.properties
springboot2-template/eezd-main/src/main/resources/mapper/: SysConfigMapper.xml  SysLogininforMapper.xml  SysOperLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
springboot2-template/eezd-main/src/main/resources/templates/: xss-test.html
springboot2-template/eezd-main/src/test/java/com/eezd/main/: MainApplicationTests.java  TmplMainApplicationTests.java
springboot2-template/md/: system.md  update.md  utils.md
springboot2-template/sql/: eezd_sys.sql  main.sql
vite-vue3-ts-template/: .prettierrc  (+5 more)
(+51 files in other folders)
